

@color: #005400;
.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.active{
			text-decoration: none;
			color: @color;
		}
		.error{
			color: red;
			font-size: 12px;
		}



nav{
	width: 100%;
	display: flex;
	justify-content: space-around;
}